.drop {
    margin-top: 90px;
}

.card-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.card {
    width: 300px;
    padding: 20px;
    margin: 50px;
    transition: 1s;
    /* border: 1px solid #0070f3; */
}

.card:hover {
    border: 1px solid #0070f3;
    box-shadow: 0px 10px 30px 5px rgb(230, 230, 230);
    transform: translatey(-1px);
}

h5 {
    /* border: .1px solid #0070f3; */
    text-align: center;
    padding: 10px;
    color: #0070f3;
}

p {
    font-size: 14px;
}

a {
    font-size: 14px;
    font-weight: bold;
    /* color: #0070f3; */
    color: grey;
}

a:hover {
    text-decoration: none;
    color: #0070f3;
}

@media only screen and (max-width: 600px) {
    .card-holder {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .card {
        margin: 13px;
    }
}